#spring.data.mongodb.uri=mongodb+srv://moviedemo:moviedemo@cluster0.wyn9v1i.mongodb.net/test?authSource=admin&replicaSet=atlas-vrr7qg-shard-0&readPreference=primary&ssl=true

# to run on any port set to 0

server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service